group 'br.com.finalcraft'
version '3.0.0a'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

}

dependencies {
    compile name: "BCLForgeLib-1.0"
    compile name: "spigot-1.7.10-SNAPSHOT-b1643"
    compile name: "Vault-1.4.1"

    compile name: "PlaceholderAPI"
    compile name: "EverNifeRankUp-1.3.4"

    compile name: "EverNifeCore-1.3.1a"

    // compile name: "Thermos"
    // compile 'org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
