group 'br.com.finalcraft'
version '3.1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = "https://maven.petrus.dev/public"
    }
}

dependencies {
    compile "br.com.finalcraft:EverNifeCore:2.0.1"

    compile name: "BCLForgeLib-1.0"
    compile name: "spigot-1.7.10-SNAPSHOT-b1643"
    compile name: "Vault-1.4.1"
    compile name: "PlaceholderAPI"

    // compile name: "Thermos"
    // compile 'org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
